body {
  margin: 0;
  color: whitesmoke;
  font-family: "Oswald", sans-serif;
  font-weight: bold 700;
  font-style: normal;
}

.parallax-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 100vh;
  background-attachment: fixed;
  background-image: url(https://images.unsplash.com/photo-1524665076-d06b15c5cf8a?q=80&w=2442&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-position: center;
  background-size: cover;
  text-align: center;
}

.menu {
  display: flex;
  position: absolute;
  left: 500px;
  bottom: 565px;
}

.menu p {
  margin: 0px 5px 0px 5px;
  cursor: pointer;
  transition: 0.2s;
  color: white
}

.menu p:hover {
  transform: translateY(1px);
}

h2 {
  font-size: 30px;
  position: absolute;
  top: 0px;
  left: 40px;
  color: white;
}

.name h1 {
  font-size: 80px;
  color: whitesmoke;
  font-family: "Oswald", sans-serif;
  font-weight: bold 700;
  font-style: normal;
  margin: 0px;

}

.name h3 {
  margin: 0px;
  font-size: 35px;
  color: whitesmoke;
  font-family: "Oswald", sans-serif;
  font-weight: unset;
}

.name p {
  cursor: pointer;
  display: inline-block;
  padding: 1em 2.5em;
  border-radius: 50px;
  border-style: solid;
  border-width: 4px;
  color: white;
  font-size: 0.875rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-decoration: none;
  text-transform: uppercase;
}


.parallax-container_2 {
  display: flex;
  flex-direction: column;
  min-height: 110vh;
  background-color: whitesmoke;
  color: rgb(56, 54, 54);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  text-align: center;
}

.header {
  padding-top: 55px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}


.header p {
  margin: 5px;
  padding: 8px;
  font-size: 15px;
}

.header h3 {
  margin: 0px;
  font-size: 50px;

}

.header h3::after {
  content: "";
  display: block;
  width: 15%;
  height: 2px;
  background-color: #a56743;
  margin: 8px auto 0;
}

.transfer {
  padding-top: 100px;
  width: 100%;
  display: flex;
}

.transfer img {
  width: 100px;
  height: 100px;
}


.buffer {
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  text-align: center;
  width: 100%;
  min-height: 110vh;
  background-color: whitesmoke;
  color: black;
}



.parallax-container2 {
  flex-direction: row;
  flex-wrap: wrap;

  padding: 6rem 0;
  background-image: url(https://images.unsplash.com/photo-1484383707950-89c8d3276e53?q=80&w=2529&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  gap: 1.6em;
}

h1 {
  font-size: 3rem;
  font-weight: 700;
}

p {
  max-width: 52ch;
  padding: 1em;
  line-height: 1.5;
}

a {
  display: inline-block;
  padding: 1em 3.5em;
  border-radius: 0.3em;
  color: white;
  font-size: 0.875rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-decoration: none;
  text-transform: uppercase;
}

h3 {
  margin-top: 1em;
  font-size: 1.6rem;
  font-weight: 700;
}

.card {
  display: flex;
  max-width: 320px;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1rem;
  border-radius: 0.5em;
  background-color: white;
  box-shadow: 0 29px 38px -15px rgb(0 0 0 / 43%);
}

.card-img {
  width: 100%;
  height: 200px;
  border-radius: 0.3em;
  background-position: center;
  background-size: cover;
}


.parallax-container_3 {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: whitesmoke;
  color: rgb(56, 54, 54);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  text-align: center;
}

.conteiner {
  display: flex;
  justify-content: center
}

.one {
  width: 300px;
  height: 600px;
  background-image: url(https://images.unsplash.com/photo-1496347000468-e23b60c7c917?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-position: center;
  background-size: cover;
  border-radius: 2px;
  transition: 0.8s ease;
  cursor: pointer;
}

.one:hover {
  box-shadow: inset 0 0 0 9999px rgba(0, 0, 0, 0.18);
  /* Внутренняя тень */
}

.two {
  width: 300px;
  height: 600px;
  background-image: url(https://images.unsplash.com/photo-1512315342380-81f12a02bd7e?q=80&w=2025&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-position: center;
  background-size: cover;
  border-radius: 2px;
  transition: 0.8s ease;
  cursor: pointer;
}

.two:hover {
  box-shadow: inset 0 0 0 9999px rgba(0, 0, 0, 0.18);
  /* Внутренняя тень */
}

.three {
  width: 300px;
  height: 600px;
  background-image: url(https://images.unsplash.com/photo-1713187340827-45c991f6eecd?q=80&w=2280&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-position: center;
  background-size: cover;
  border-radius: 2px;
  transition: 0.8s ease;
  cursor: pointer;
}

.three:hover {
  box-shadow: inset 0 0 0 9999px rgba(0, 0, 0, 0.18);
  /* Внутренняя тень */
}


.parallax-container_4 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 110vh;
  background-color: whitesmoke;
  color: rgb(56, 54, 54);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  text-align: center;
  background-image: url(https://images.unsplash.com/photo-1667916507439-05d27f55e080?q=80&w=2531&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
}


.parallax-container_4 h1 {
  width: 65%;
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  color: white;
  font-size: 30px;
}

.parallax-container_4 button {
  border-radius: 5px;
  margin-top: 35px;
  width: 150px;
  height: 30px;
  border: none;
  background-color: rgb(204, 58, 21);
  font-size: 18px;
  color: whitesmoke;
}

.circle{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  margin-top: 45%;
  left: 94%;
  width: 50px;
  height: 50px;
  background-color: rgb(204, 58, 21);
  border-radius: 50%;
}

.circle img{
  width: 25px;
  height: 25px;
}

.parallax-container_5{
  display: flex;
  min-height: 110vh;
  background-color: whitesmoke;
  color: rgb(56, 54, 54);
  background-image: url(https://images.unsplash.com/photo-1667916507439-05d27f55e080?q=80&w=2531&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
}

.one_1 {
  display: flex;
  justify-content: space-around;
  width: 450px;
  height: 650px;
  background-image: url(https://images.unsplash.com/photo-1496347000468-e23b60c7c917?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-position: center;
  background-size: cover;
  transition: 0.8s ease;
  cursor: pointer;
}

.one_1:hover {
  box-shadow: inset 0 0 0 9999px rgba(0, 0, 0, 0.18);
}

.two_2 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 450px;
  height: 650px;
  background-image: url(https://images.unsplash.com/photo-1512315342380-81f12a02bd7e?q=80&w=2025&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-position: center;
  background-size: cover;
  transition: 0.8s ease;
  cursor: pointer;
}

.two_2:hover {
  box-shadow: inset 0 0 0 9999px rgba(0, 0, 0, 0.18);
}

.three_3 {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  width: 450px;
  height: 650px;
  background-image: url(https://images.unsplash.com/photo-1713187340827-45c991f6eecd?q=80&w=2280&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-position: center;
  background-size: cover;
  border-radius: 5px;
  transition: 0.8s ease;
  cursor: pointer;
}

.three_3:hover {
  box-shadow: inset 0 0 0 9999px rgba(0, 0, 0, 0.18);
}


/* .coc{
  display: flex;
} */

.conteiner h3{
  font-size: 20px;
  color: white;
}

