<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./pr.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="parallax-container">
    <div class="menu">
      <p>Home</p>
      <p>Work</p>
      <p>Resting</p>
      <p>Shop</p>
      <p>Attractions</p>
      <p>Eat</p>
      <p>About</p>
      <p>Contacts</p>
      <p>Support</p>
    </div>
    <div class="name">
      <h1>WELCOME TO NEWYORK</h1>
      <h3>City for fun & work</h3>
      <p>CONTACT US</p>
    </div>
    <h2>GO HOME</h2>
  </div>

  <div class="parallax-container_2">
    <div class="header">
      <h3>A CITY FOR ALL KINDS OF HOBBIES ARAR TO GO YEE</h3>
      <p>City for fun & work Support Contacts Avanger</p>
    </div>
    <div class="transfer">
      <div class="card1">
        <img src="./img/anchor.png" alt="">
        <h3>ONLINE MARKETING</h3>
        <p>Unlock your creative potential and bring innovative ideas to life with powerful design tools today</p>
      </div>
      <div class="card1">
        <img src="./img/slash.png" alt="">
        <h3>DIGITAL EXPIRIENSE</h3>
        <p>Empower teams to collaborate efficiently and deliver outstanding results on every creative project they
          tackle</p>
      </div>
      <div class="card1">
        <img src="./img/apartment.png" alt="">
        <h3>CONSULTING</h3>
        <p>Transform your vision into reality with tools designed to inspire and fuel limitless creativity daily</p>
      </div>
      <div class="card1">
        <img src="./img/briefcase.png" alt="">
        <h3>BRANDING</h3>
        <p>Achieve your goals by combining strategy, creativity, and technology to redefine what’s possible in design
        </p>
      </div>
    </div>
  </div>

  <div class="parallax-container_3">
    <div class="header">
      <h3>A CITY FOR ALL </h3>
      <p>Support Contacts Avanger</p>
    </div>
    <div class="conteiner">
      <div class="one">
      </div>
      <div class="two">
      </div>
      <div class="three">
      </div>
    </div>
  </div>
  <div class="parallax-container_4">
    <h1>You can also try round the world fun with us. They can be done on round-the-world ships.</h1>
    <button>How it work</button>
    <div class="circle">
      <img src="./img/icons8-стрелка-вверх-24.png" alt="">
    </div>
  </div>
  <div class="parallax-container_3">
    <div class="conteiner">
      <div class="one_1 coc">
        <h3>NewYork Strets</h3>
      </div>
      <div class="two_2 coc">
        <h3>NewYork Attractions</h3>
      </div>
      <div class="three_3 coc">
        <h3>NewYork Metrow</h3>
      </div>
    </div>
  </div>
</body>

</html>